// PORTAL MODAL TEST - Save this and copy the JSX into Dashboard.jsx after line 681

{isPhoneModalOpen && ReactDOM.createPortal(
    <div 
        style={{
            position: 'fixed',
            top: 0,
            left: 0,
            width: '100vw',
            height: '100vh',
            background: 'rgba(0, 0, 0, 0.95)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            zIndex: 2147483647
        }}
    >
        <div
            style={{
                background: 'red',
                width: '90%',
                maxWidth: '500px',
                padding: '50px',
                borderRadius: '30px',
                border: '20px solid yellow',
                boxShadow: '0 0 500px yellow'
            }}
        >
            <h1 style={{ color: 'yellow', fontSize: '72px', textAlign: 'center' }}>
                🚨 HELLO! 🚨
            </h1>
            <p style={{ color: 'white', fontSize: '32px', textAlign: 'center' }}>
                {billingParty}
            </p>
            <input
                type="tel"
                value={phoneNumber}
                onChange={(e) => setPhoneNumber(e.target.value.replace(/\D/g, ''))}
                style={{
                    width: '100%',
                    padding: '30px',
                    fontSize: '40px',
                    textAlign: 'center',
                    border: '5px solid blue',
                    borderRadius: '15px',
                    marginTop: '20px'
                }}
            />
            <button
                onClick={handleUpdatePhone}
                style={{
                    width: '100%',
                    padding: '30px',
                    fontSize: '36px',
                    background: 'blue',
                    color: 'white',
                    border: 'none',
                    borderRadius: '15px',
                    marginTop: '20px',
                    fontWeight: 'bold'
                }}
            >
                SAVE
            </button>
            <button
                onClick={() => setIsPhoneModalOpen(false)}
                style={{
                    width: '100%',
                    padding: '25px',
                    fontSize: '30px',
                    background: 'yellow',
                    color: 'black',
                    border: '5px solid black',
                    borderRadius: '15px',
                    marginTop: '15px',
                    fontWeight: 'bold'
                }}
            >
                CLOSE
            </button>
        </div>
    </div>,
    document.body
)}
